NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET='Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY='
MONGO_URI=mongodb+srv://my:root@carbcluster.iervsxm.mongodb.net/CarB?retryWrites=true&w=majority&appName=CarBCluster

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000